{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NyxSerwis",
  "version": "0.5.2",
  "identifier": "com.nyxiontech.nyxserwis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "NyxSerwis",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4N0E0QTA0MjAxNjU3MkYKUldRdlZ4WWdCRXA2K0twYTZOL0JUS3UyU3R3Rmh2dllWdjdJbkxnMm5qSkFmNkRUNmFFMFJFSS8K",
      "endpoints": [
        "https://raw.githubusercontent.com/jurecki007/warsztatkarta-esowa/main/releases/latest.json"
      ]
    }
  }
}
